BOT_TOKEN =  SEU_TOKEN_DO_TELEGRAM_AQUI
CHAT_ID = SEU_CHAT_ID_AQUI_OU_GRUPO
PORT = 8080

SUPABASE_URL = "URL_SUPABASE_AQUI"
SUPABASE_KEY = "SUA_KEY_SUPABASE_AQUI"
JWT_SECRET=4fa1c9b1d6f3a948e3c2dfb0e9e7a1dcfa4a54e6ccbb99a7b1f2c3d6a7e8f0f1
NODE_ENV=development

