BOT_TOKEN =  7818521211:AAG_nBQqNjCfGQLIIQIdkKbM_SrnRDbdDvw
CHAT_ID = -1002536696653
PORT = 8080

SUPABASE_URL = "https://tybtkrncswlxwrrpkxgu.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5YnRrcm5jc3dseHdycnBreGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Mjg2MzAsImV4cCI6MjA3MzEwNDYzMH0.iEYD5KX2YFcSnlc-snfdjkW7gS7ouPVLj1W1s3Y1_wI"
JWT_SECRET=4fa1c9b1d6f3a948e3c2dfb0e9e7a1dcfa4a54e6ccbb99a7b1f2c3d6a7e8f0f1
NODE_ENV=development

