BOT_TOKEN =  7818521211:AAG_nBQqNjCfGQLIIQIdkKbM_SrnRDbdDvw
CHAT_ID = -1002536696653
PORT = 8080

SUPABASE_URL = "https://xkbnjkmejqodxkajtgyi.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrYm5qa21lanFvZHhrYWp0Z3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzOTYxNTYsImV4cCI6MjA1OTk3MjE1Nn0.i2g2A4AOjjz1gJInsBGuH0ESy0LHkgsR-GY2mbMLOgY"
JWT_SECRET=4fa1c9b1d6f3a948e3c2dfb0e9e7a1dcfa4a54e6ccbb99a7b1f2c3d6a7e8f0f1
